{
  "name": "acquaint-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Acquaint Media — marketing site (dark, green→blue, diamond-A arrow hero)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.3.0",
    "vite": "^5.4.8"
  }
}
